[33mcommit 5869733cc394bdedc84c109a78be9b588d1d77d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MAwaisMAkram <54383544+MAwaisMAkram@users.noreply.github.com>
Date:   Fri Apr 7 16:37:47 2023 +0500

    Level6 Authentication with Google

[33mcommit 61b08639434b8981ac26b2a14da423e658864b4e[m
Author: MAwaisMAkram <54383544+MAwaisMAkram@users.noreply.github.com>
Date:   Thu Apr 6 18:00:22 2023 +0500

    level 5 Session and Cookies authentication update

[33mcommit c73b84facd7c66834317dc43349e09584d17b81c[m
Author: MAwaisMAkram <54383544+MAwaisMAkram@users.noreply.github.com>
Date:   Thu Apr 6 16:19:35 2023 +0500

    level 5 Session and Cookies authentication

[33mcommit 218cf245a973f0851892d84b4b0e597d89f369f5[m
Author: MAwaisMAkram <54383544+MAwaisMAkram@users.noreply.github.com>
Date:   Sun Mar 26 17:39:28 2023 +0500

    Adding bcrypt in to hashing password

[33mcommit 523d3a09bfd8392321caad6ab6a4f8002a45a181[m
Author: MAwaisMAkram <54383544+MAwaisMAkram@users.noreply.github.com>
Date:   Sun Mar 26 06:18:06 2023 +0500

    Converting password into hashing password

[33mcommit 0749b9d620148049c859504d3e63327ea693d52c[m
Author: MAwaisMAkram <54383544+MAwaisMAkram@users.noreply.github.com>
Date:   Sun Mar 26 02:01:44 2023 +0500

    Add Environment Vars

[33mcommit 431d3e20316112f381ec34c497b7397442173601[m
Author: MAwaisMAkram <54383544+MAwaisMAkram@users.noreply.github.com>
Date:   Sat Mar 25 23:49:28 2023 +0500

    Encrypt Password

[33mcommit 1daa4fc2bbaaa534b9f10ed86d32062b4fbaa77d[m
Author: MAwaisMAkram <54383544+MAwaisMAkram@users.noreply.github.com>
Date:   Sat Mar 25 23:33:19 2023 +0500

    Username and Password
